body, 
    margin: 0
    min-height: 100vh
    max-width: 100%
    display: grid 
    grid-template-rows: auto 0 auto
    grid-template-areas: "header" "nav" "main"
    
    

header 
    height: 100%
    display: flex
    background-image: url(../img/lol_cropped.jpg)
    background-repeat: 0
    background-size: cover 
    grid-area: header
    
   
nav 
    height: 40px
    margin-top: -40px 
    display: flex
    justify-content: center
    background-color: rgba(255,255,255,0.5)
    position: sticky
    top: 0
    grid-area: nav 

.div
    display: flex
    justify-content: center
    align-items: center


p 
    font-family: 'Roboto' sans-serif
    font-size: 1.45rem
    font-weight: 1000
    color: white
    margin: 25px
    justify-content: center


.p 
    margin: 35px 
    font-family: 'Roboto', sans-serif
    font-size: 1,2rem
    font-weight: 900
    color: white
    padding: 20px
    background-color: red
    display:flex
    justify-content: center
    align-items: center

.p:hover
    background-color: white
    color: black

.box
    width: 80%
    height: 400px      
    position: absolute
    top: 40vh
    left: 10%
    background-color: rgba(255,255,255,0.5)
    p
        color: black
.box2
    width: 80%
    height: 450px      
    position: absolute
    top: 95vh
    left: 10%
    display: none
    background-color: rgba(255,255,255,0.5)
    p
        color: black
  
.box3
    width: 80%
    height: 350px      
    position: absolute
    top: 169vh
    left: 10%
    display: none
    background-color: rgba(255,255,255,0.5)
    p
        color: black    



main 
    background-color: white
    grid-area: main
    #picture 
        height: 100%

    #picture1
        height: 100%
    
    


#picture
    height: 80vh
    width: 100vw
    background-size: contain
    background-repeat: no-repeat

#picture1
    height: 80vh
    width: 100vw
    background-size: contain
    background-repeat: no-repeat

#picture2 
    position: absolute 
    top: 85vh
    

#picture3
    position: absolute
    top: 20vh
    left: 36%

.textpynta 
    width: 100px
    height: 50px 
    background-color: rgba(255,255,255,0.5)
    position: absolute
    top: 80vh

    


.menu 
    height: 100vh
    width: 80vw
    background-color: white 
    position: fixed
    top: 0
    left: -90vw
    transition: left 0.3s
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75)
    z-index: 10
    p
        color: black
    li 
        font-size: 2rem
        font-weight: 900
        color: black
   

.menu-button
    cursor: pointer
    display: inline


.menu-button i.material-icons
    font-size: 2.5rem


.show
    left: 0


.fade-layer
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    display: none
    z-index: 5


.fade-layer.visible
    display: block


.content
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 60vh


    
    p 
        color: black
        margin: 15px
        text-align: center
   
    a
        width: 40%
        margin-right: 8px
        margin-top: 50px
    a
        cursor: pointer
        display: inline   
    a:hover
        box-shadow: 0px 30px 40px rgba(255, 0, 0, 0.2)
        
        
    img 
        width: 100%
        margin: 30px
    

@media only screen  and (min-width : 1225px) 
    .menu
        width: 33vh 
    
    header 
        height: 48vh
    .box 
        height: 125px
        position: absolute
        top: 70vh
    main 
        
    #picture3
        position: absolute
        top: 50vh 
        left: 45%
    .box2
        display: block

    .box3 
        display: block